# test_jenkins

./: pom.xml
test_jenkins_biz/: pom.xml
test_jenkins_biz/src/main/java/com/test/jenkins/biz/: DemoService.java
test_jenkins_dao/: pom.xml
test_jenkins_dao/src/main/java/com/test/jenkins/dao/: DemoMapper.java
test_jenkins_dao/src/main/java/com/test/jenkins/entity/: Demo.java
test_jenkins_dao/src/main/resources/mybatis/: mybatis-config.xml
test_jenkins_dao/src/main/resources/mybatis/mapper/: DemoMapper.xml
test_jenkins_web/: pom.xml
test_jenkins_web/src/main/java/: TestJenkinsApplication.java
test_jenkins_web/src/main/java/com/test/jenkins/: TestJenkinsApplication.java
test_jenkins_web/src/main/java/com/test/jenkins/web/: DemoController.java
test_jenkins_web/src/main/java/com/test/jenkins/web/controller/: DemoController.java
test_jenkins_web/src/main/resources/: application-prod.yml  application-qa.yml  application.yml
